# FinesSystem

./: FinesSystem.sln
FinesSystem/FinesSystem/: App.xaml  App.xaml.cs  FinesSystem.csproj
FinesSystem/FinesSystem.Android/: FinesSystem.Android.csproj  MainActivity.cs
FinesSystem/FinesSystem.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinesSystem/FinesSystem.Android/Resources/: Resource.designer.cs
FinesSystem/FinesSystem/Models/: Car.cs  CarOwner.cs  Item.cs
FinesSystem/FinesSystem/Repositories/: CarOwnersRepository.cs  CarsRepository.cs  IRepository.cs
FinesSystem/FinesSystem/Services/: IDataStore.cs  MockDataStore.cs
FinesSystem/FinesSystem/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
FinesSystem/FinesSystem/Views/: AboutPage.xaml  AboutPage.xaml.cs  CarDetailsPage.xaml  CarDetailsPage.xaml.cs  CarOwnerDetailsPage.xaml  CarOwnerDetailsPage.xaml.cs  CarOwnersPage.xaml  CarOwnersPage.xaml.cs  CarsPage.xaml  CarsPage.xaml.cs  FinesPage.xaml  FinesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
